<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7THPRMD | Design</title>
    </head>
    <body>
        <article>
            
            <div id="logo-container">
                <img id="logo-img" src="img/logos/logo.svg" alt="Webpage logo">
            </div>
            
            <div id="big-link-container">
                <a href="index.html">
                    <div class="big-link">
                        Go back
                    </div>
                </a>
            </div>
            
            <section>

                <p>Even though I'm not as dedicated to the world of design as I am to music creation, whenever I need some design
                    work done I usually rely on my own skills and the results are more than enough for me. Admittedly, design
                    is something I wouldn't mind knowing more about, and getting better at.</p>


                <h2>Personal logo</h2>

                <p>This is my small personal logo. Initially I designed it to be part of my pixel art things (I made a few of those
                    some years ago), but I liked it and I keep it just for fun. The idea was to fit, in readable characters, my
                    first name in as few pixels as possible:</p>

                <img title="My personal logo: Jorge" class="img-center" src="img/logos/logo.svg">

                <p>To be fair, the readability of the individual characters is not that good, but still everything makes sense somehow.
                    The 'r' is pretty clear, as well as the 'r' and the 'o'. The 'g' could easily be a 'q' if the word were different,
                    and the 'e' keeps being an 'e' simply because it's lowercase, but it certainly resembles an 'L'. I think this can
                    be confusing if you don't previously know my name or you have never seen it (it's a Spanish and Portuguese name
                    only in this form).</p>


                <h2>Personal projects: designs for my music</h2>
                
                <p>Every track I finish goes to (at least) my <a href="https://7thpyramid.bandcamp.com/">BandCamp page</a>. Because
                    of this, all my tracks have always had at least a cover, and my artist name logo.</p>

                <p>The design of the 7th Pyramid logo was designed in three iterations. The first one, made in 2014, is without a doubt the
                    product of someone who does not really know what is doing, but has a clear idea about what they want - the general
                    idea of a number seven made out of an equilateral triangle, followed by the rest of the name has been preserved
                    until today. You can see my first covers and the first iteration of the logo in the last one (check the bottom
                    left):</p>

                <div class="img-grid">
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/aliens-bursting-uranus"><img title="Aliens Bursting Uranus" src="img/covers/7_abu.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/spacelung"><img title="Spacelung" src="img/covers/7_spacelung.jpg"></a>
                    </div>   
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/paraloid"><img title="Paraloid" src="img/covers/7_paraloid.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/electric-hole"><img title="Electric Hole" src="img/covers/7_electric.jpg"></a>
                    </div>
                </div>

                <p>In the second iteration, I tried to give the logo more consistency between the triangle seven and the 'pyramid'
                    part of it.</p>

                <div class="img-grid">
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/menacing-cactus"><img title="Menacing Cactus" src="img/covers/7_menacing.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/aliens-bursting-uranus-pt-ii"><img title="Aliens Bursting Uranus Pt.II" src="img/covers/7_abu2.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/sonrisa-amplia-ep"><img title="Sonrisa Amplia EP" src="img/covers/7_sonrisaep.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/ngc-1976"><img title="NGC 1976" src="img/covers/7_ngc.jpg"></a>
                    </div>
                </div>

                <p>Finally, in 2019 I completely overhauled the logo to follow simpler, geometric patterns. I made everything from
                    scratch, including the seven triangle and the 'pyramid' characters (which were previously based on a font), and
                    established a more clean and modern style, following some design clues (little triangles in characters Y, A and
                    M, which follow the idea from the seven triangle with a little triangle inside).</p>
                
                <img class=img-center title="Logo 7th Pyramid" src="img/logos/logo_7thpyramid.svg"></a>

                <p> I know it has some kerning problems and other stuff is wrong, but that's why I'm not a designer - I only do
                    this for fun. These are some covers where I use this new logo:</p>
                
                <div class="img-grid">
					<div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/decompress"><img title="Decompress" src="img/covers/7_decompress.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/minima"><img title="Minima" src="img/covers/7_minima.jpg"></a>
                    </div>
				    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/primer-stage-two"><img title="Primer / Stage Two" src="img/covers/7_primer.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/topic-dissonance-ep"><img title="Topic Dissonance EP" src="img/covers/7_dissonance.jpg"></a>
                    </div>
                </div>

                <p>I also have a logo for my House/Techno music alias - Mark II. This one has also been in the design process for a bit,
                    but I only have one release with it so I will show just the final version. This one was inspired by modern Tech House
                    labels design:</p>

                <img class=img-center title="Logo Mark II" src="img/logos/logo_markii.svg"></a>

                <p>In this case, the covers for this alias are simpler and with a different logo arrangement. For now, there are no elements
                    that take up the visual lead away from the artist name:</p>

                <div class="img-grid">
					<div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/groove-hills"><img title="Groove Hills" src="img/covers/m_groovehills.jpg"></a>
                    </div>        
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/plate-iv"><img title="Plate IV" src="img/covers/m_plateiv.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/payload"><img title="Payload" src="img/covers/m_payload.jpg"></a>
                    </div>        
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/portage"><img title="Portage" src="img/covers/m_portage.jpg"></a>
                    </div>
                </div>
                
                <p>Lastly, I have to mention my brother <a href="https://www.instagram.com/fx.javi/">
                    Félix Javier</a> for the design of the cover for my EP called Pallet:</p>
                
                <a href="https://7thpyramid.bandcamp.com/album/pallet-ep"><img class=img-center title="Pallet EP"
                    src="img/covers/pallet_cover_hd.png"></a>
                

                <h2>Other designs for GUL UC3M</h2>
                
                <p>I've worked on several posters for the Linux User Group (GUL in Spanish) for different events. They all follow
                    a modern, flat aesthetic, and also take elements from the common design language used throughout GUL design
                    material (as much as we can), like the Lato font and the material design guidelines.</p>
                
                <div class="img-grid">
                    <div class="grid-element">
                        <a href="img/posters/hack2020.svg"><img title="Hackaton Feminista 2020" src="img/posters/hack2020.svg"></a>
                    </div>
                    <div class="grid-element">
                            <a href="img/posters/jjttXXXIV.svg"><img title="Jornadas Tecnicas XXXIV" src="img/posters/jjttXXXIV.svg"></a>
                    </div>   
                    <div class="grid-element">
                        <a href="img/posters/jjttXXXIII.svg"><img title="Jornadas Tecnicas XXXIII" src="img/posters/jjttXXXIII.svg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="img/posters/hack2018.svg"><img title="Hackaton 2018" src="img/posters/hack2018.svg"></a>
                    </div>
                </div>


                <img id="header-img" src="img/design.jpg" alt="Me in the snow">

            </section>

            <footer>
                This is a responsibly developed website, made with
                <a href="https://www.youtube.com/watch?v=U1i6t4d90WM" style="color: rgb(228, 46, 46)">&lt;3</a> and <a
                href="https://www.youtube.com/watch?v=MUhIM6iaYnQ"
                style="color: rgb(54, 54, 216)">DnB</a>
                by <a href="https://instagram.com/jorgeelalto" style="color: #666">me</a>
            </footer>
        </article>
    </body>
</html>
