<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7THPRMD | Index</title>
    </head>
    <body>
        <article>
            
            <div id="logo-container">
                <img id="logo-img" src="img/logos/logo.svg" alt="Webpage logo">
                <p id="text-head">Computer engineer and electronic music maker.</p>
            </div>

            <div id="big-link-container">
                <a href="cv.html">
                    <div class="big-link">
                        CV
                    </div>
                </a>
                <a href="http://music.7thpyramid.es">
                    <div class="big-link">
                        Music (Bandcamp)
                    </div>
                </a>
                <a href="music.html">
                    <div class="big-link">
                        About my music
                    </div>
                </a>
                <a href="https://gitlab.com/Jorgeelalto">
                    <div class="big-link">
                        Coding (GitLab)
                    </div>
                </a>
                <a href="design.html">
                    <div class="big-link">
                        Design
                    </div>
                </a>
                <a href="contact.html">
                    <div class="big-link">
                        Contact me
                    </div>
                </a>

                <img id="header-img" src="img/header.jpg" alt="Webpage header with my photo">

            </div>
            <footer>
                This is a responsibly developed website, made with
                <a href="https://www.youtube.com/watch?v=U1i6t4d90WM" style="color: rgb(228, 46, 46)">&lt;3</a> and <a
                href="https://www.youtube.com/watch?v=OWMvctaRFuE"
                style="color: rgb(54, 54, 216)">DnB</a>
                by <a href="https://instagram.com/jorgeelalto" style="color: #666">me</a>
            </footer>
        </article>
    </body>
</html>
