<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>7THPRMD | Music</title>
    </head>
    <body>
        <article>
            
            <div id="logo-container">
                <img id="logo-img" src="img/logos/logo.svg" alt="Webpage logo">
            </div>
            
            <div id="big-link-container">
                <a href="index.html">
                    <div class="big-link">
                        Go back
                    </div>
                </a>
            </div>
            
            <section>

                <h2 id="edm">Music as 7th Pyramid</h2>
            
                <p>This is my first alias and my main one right now. I focus on the darker and faster side of dance music, especially
                    on Drum & Bass with Jungle details, Halftime, and a lot of atmospheric and melodic parts. I don't usually go
                    hardcore on my tracks, my background in pop/soul/funk music always gets me into the Liquid, more melodic part of
                    these genres. I also like to take elements from UK Dubstep and similar stuff.</p>
                
                <p>Before focusing on those, I also made some House/Techno-ish tunes at 12X bpm, some dubstep beat stuff and
                    other kinds of things, even
                    <a href="http://www.hhgroups.com/albumes/alex-gato-negro/deja-que-me-exprese-48905/#t06">Hip Hop</a>.</p>
                
                <p>You can find all my music in my BandCamp page at
                    <a href="http://music.7thpyramid.es">music.7thpyramid.es</a>. These are some of my latest tunes:</p>

                <div class="img-grid">
					<div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/decompress"><img title="Decompress" src="img/covers/7_decompress.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/minima"><img title="Minima" src="img/covers/7_minima.jpg"></a>
                    </div>
				    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/primer-stage-two"><img title="Primer / Stage Two" src="img/covers/7_primer.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/album/topic-dissonance-ep"><img title="Topic Dissonance EP" src="img/covers/7_dissonance.jpg"></a>
                    </div>
                </div>


                <h2>Music as Mark II</h2>
                
                <p>While the idea of creating a new alternative alias and separating all the genres I work with
                    in two groups started around 2018, I released the first track under the name "Mark II" on
                    June 2019. I'm using use this alias for my DJing stuff (I sometimes mix Disco House and other kinds
                    of groovy House) as well as for my House productions (and probably some Garagish things in
                    the future).</p>

                <p>You can find all "Mark II" releases again at BandCamp:
                    <a href="http://music.7thpyramid.es">music.7thpyramid.es</a>. Some of the tracks are also listed here:</p>

                <div class="img-grid">
					<div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/groove-hills"><img title="Groove Hills" src="img/covers/m_groovehills.jpg"></a>
                    </div>        
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/plate-iv"><img title="Plate IV" src="img/covers/m_plateiv.jpg"></a>
                    </div>
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/payload"><img title="Payload" src="img/covers/m_payload.jpg"></a>
                    </div>        
                    <div class="grid-element">
                        <a href="https://7thpyramid.bandcamp.com/track/portage"><img title="Portage" src="img/covers/m_portage.jpg"></a>
                    </div>
                </div>


                <h2>Keyboard playing</h2>
                <p>I have a pretty long story with "Maestro Gombau" public music school in Getafe. I studied music and
                    keyboard playing for 9 years, playing in bands for 6 of those (at least 4 in
                    <a href="https://www.instagram.com/sde_band/?hl=en">Salida de Emergencia</a>). I took a 4 year break to
                    get more into electronic music making, and I came back as a keyboardist to this music school in September
                    2019.</p>
					
				<img title="Me playing the keyboards" class="img-center" src="img/keyboards.jpg">

                <p>I played the keyboards (mainly pianos and EPs, but also some organs and synth pads here and there) in a
                    pop/country/funk band there for two years until the band was dissolved in 2021.</p>


                <h2>Electronic music</h2>
                <p>I've been into electronic music not that long. I was mainly into different kinds of Metal thanks to my
                    father, and around 2013 I first listened to a Brostep track. The uniqueness and totally different focus
                    of the sound really intrigued me, and it also shared the same raw power of the music I liked. From there
                    I discovered the commercial side of Drum & Bass (mind you, apart from the beat pattern and tempo, Brostep and
                    commercial D&B are pretty much the same), and years after I fell into the more underground scenes. I didn't get
                    the thing with House music until 2015 or so with the rise of Future House (and I discovered it thanks to my brother).</p>

                <p>I make electronic music and I've been doing it since 2014. I work with <a href="http://reaper.fm">Reaper</a> and
                    <a href="https://www.image-line.com/">FL Studio</a>, and an assortment of plugins. Reaper allows me to quickly
                    work with and edit audio recordings, as well as MIDI clips. It's my "main" DAW, and the best things about
                    it are the performance and flexibility of the program itself - the programming standards of the developer
                    seem to align really well with what I think it's the "ideal", even the licensing system (affordable price
                    and no online requirements, only a license file). I use FL Studio mainly to start tunes and write the main drum parts.</p>
                
                <p>As for plugins, I mainly use <a href="https://u-he.com/">U-he</a> Hive and Repro (for modern and vintage sounds
                    respectively). When I need 90's pads and cheesy sounds for Jungle atmospheres or vintage House tracks, I quickly
                    open either M1 or Wavestation from <a href="https://www.korg.com/us/products/software/korg_collection/">Korg</a>. I don't
                    find modular synths to play well with my workflow, though, so even if I think they are interesting to play with,
                    I don't use them much.</p>

				<p>In terms of effects, I have a mixed folder of plugins from Valhalla, Klanghelm, Melda and Tokyo Dawn Labs alongside
					the trusty Reaper defaults. I prefer to use those native ones when possible, though.</p>


                <h2>My workspace</h2>
                <!--<img src="#">-->
                <i>Still don't have a setup photo.</i>
                <p>This is the equipment I have at home, and this is where I make most of my stuff. I use a PC with Reaper as
                    my main DAW, with FL Studio as the secondary. As for plugins I mostly use Hive, Repro and Vital, the stock Reaper
					plugins, and Valhalla, Tokyo Dawn Labs, Klanghelm and Melda effects. I also have a decent sample folder with around 73 GB
                    of sounds.</p>
                    
                <p>All my music is made "in the box" and I try to keep the usage of plugins to the minimum. I try to use as much online DRM
					free audio software (with serial number or license file based authorization systems) and as portable as possible
					(they are either a .dll or .vst3 you can just drop on a fresh install, or the installer does not need internet
					connection). But it's not my top priority, and if a really great tool uses online DRM, it's not a dealbreaker.</p>

                <p>My main software setup (in no discernible order, DAWs first) is:</p>
                <ul>
                    <li><i>Cockos</i> Reaper</li>
                    <li><i>Image Line</i> FL Studio</li>
                    <li><i>U-he</i> Hive, Repro, Twangström</li>
                    <li><i>Matt Tytel</i> Vital</li>
                    <li><i>Korg</i> M1, Wavestation</li>
                    <li><i>Valhalla DSP</i> Delay, VintageVerb</li>
                    <li><i>Tokyo Dawn Labs</i> Limiter 6 GE, Nova GE</li>
                    <li><i>Klanghelm</i> DC8C3, MJUC, SDRR2</li>
                    <li><i>MeldaProduction</i> (various)</li>
                </ul><br>


                <h2>Other music projects</h2>
                <p>I have been learning and working about Hip Hop and Trap beats production with my partner in musical crime
                    <a href="https://www.youtube.com/channel/UC1I5xUQoa6yNbUIJoIeYJOQ">Omar Alsayad</a>, with the objective of
                    being able to work (semi)professionally on them. It's a really interesting topic because right now it's
                    a thriving scene and also the older classic tracks from the genre have a groovy style I like to (try to)
                    include in my productions.</p>

                <p>Other stuff I have worked on is videogame music. I collaborated with a small, independent game studio
                    called <a href="https://www.triunitystudios.com/">Triunity Studios</a> working in the music and sound
                    effects of two Android games:
                    <a href="https://play.google.com/store/apps/details?id=com.TriunityStudios.Rasta_Run&hl=en_US">Rasta Run</a>
                    and
                    <a href="https://play.google.com/store/apps/details?id=com.TriunityStudios.TS09&hl=en_US">Ball Evolution</a>.
                    You can find a demo of the soundtrack for the second game
                    <a href="https://soundcloud.com/7th-pyramid/demo-ost/s-U4Z6z">here</a>.</p>

                <p>Finally, I attended the <a href="https://utrechtsummerschool.nl/">Utrecht Summer School</a> course on Film
                    Music for Beginners, where we learned how to get started in film music arrangements. During the practical
                    hours we worked on the music in some scenes, and these are mine (don't mind the YouTube audio quality, it's
                    awful):</p>
                <ul>
                    <li><p><a href="https://www.youtube.com/watch?v=T6qoZaRNIvA">Scene 1</a>: This is the kind of thing I know how to do:
                    sad/tense ambiences with electronic sequences and strings. This one is pretty convincing and overall I think
                    I got a nice result.</p></li>
                    <li><p><a href="https://www.youtube.com/watch?v=T3EZAo7wPTQ">Scene 2</a>: With this other one I wanted to unleash some
                    breakbeat force and decided to go for a dance/film hybrid sound. It's not perfectly polished, especially
                    in some parts like the climax (just too much drums) but the average quality is decent enough.</p></li>
                </ul>


                <img id="header-img" src="img/music.jpg" alt="Me talking about music production">

            </section>

            <footer>
                This is a responsibly developed website, made with
                <a href="https://www.youtube.com/watch?v=U1i6t4d90WM" style="color: rgb(228, 46, 46)">&lt;3</a> and <a
                href="https://www.youtube.com/watch?v=OWMvctaRFuE"
                style="color: rgb(54, 54, 216)">DnB</a>
                by <a href="https://instagram.com/jorgeelalto" style="color: #666">me</a>
            </footer>
        </article>
    </body>
</html>
